<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_UNIVERSITY_REGISTRATION_MODELStoreContainer" CdmEntityContainer="DB_UNIVERSITY_REGISTRATIONEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CAMPUS">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.T_CAMPUS">
        <MappingFragment StoreEntitySet="T_CAMPUS">
          <ScalarProperty Name="campus_id" ColumnName="campus_id" />
          <ScalarProperty Name="campus_name" ColumnName="campus_name" />
          <ScalarProperty Name="campus_location" ColumnName="campus_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_COURSE">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.T_COURSE">
        <MappingFragment StoreEntitySet="T_COURSE">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_program" ColumnName="course_program" />
          <ScalarProperty Name="course_credits" ColumnName="course_credits" />
          <ScalarProperty Name="course_requisits" ColumnName="course_requisits" />
          <ScalarProperty Name="course_hours" ColumnName="course_hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_PROFESSOR">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.T_PROFESSOR">
        <MappingFragment StoreEntitySet="T_PROFESSOR">
          <ScalarProperty Name="professor_id" ColumnName="professor_id" />
          <ScalarProperty Name="professor_personal_id" ColumnName="professor_personal_id" />
          <ScalarProperty Name="professor_full_name" ColumnName="professor_full_name" />
          <ScalarProperty Name="professor_hire_date" ColumnName="professor_hire_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_REGISTRATION">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.T_REGISTRATION">
        <MappingFragment StoreEntitySet="T_REGISTRATION">
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SCHEDULE">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.T_SCHEDULE">
        <MappingFragment StoreEntitySet="T_SCHEDULE">
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="campus_id" ColumnName="campus_id" />
          <ScalarProperty Name="professor_id" ColumnName="professor_id" />
          <ScalarProperty Name="schedule_capacity" ColumnName="schedule_capacity" />
          <ScalarProperty Name="schedule_period" ColumnName="schedule_period" />
          <ScalarProperty Name="schedule_dates" ColumnName="schedule_dates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SCORE">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.T_SCORE">
        <MappingFragment StoreEntitySet="T_SCORE">
          <ScalarProperty Name="score_id" ColumnName="score_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="final_score" ColumnName="final_score" />
          <ScalarProperty Name="score_status" ColumnName="score_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_STUDENT">
      <EntityTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.T_STUDENT">
        <MappingFragment StoreEntitySet="T_STUDENT">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_personal_id" ColumnName="student_personal_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="student_last_name1" ColumnName="student_last_name1" />
          <ScalarProperty Name="student_last_name2" ColumnName="student_last_name2" />
          <ScalarProperty Name="student_date_of_birth" ColumnName="student_date_of_birth" />
          <ScalarProperty Name="student_admission_date" ColumnName="student_admission_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_UNIVERSITY_REGISTRATION_MODEL.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_UNIVERSITY_REGISTRATION_MODEL.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_UNIVERSITY_REGISTRATION_MODEL.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_UNIVERSITY_REGISTRATION_MODEL.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_UNIVERSITY_REGISTRATION_MODEL.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_UNIVERSITY_REGISTRATION_MODEL.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_UNIVERSITY_REGISTRATION_MODEL.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_UNIVERSITY_REGISTRATION_MODEL.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>